{
  "name": "mcpcard",
  "version": "0.1.0",
  "description": "Generate MCP Server Cards per SEP-1649",
  "license": "MIT",
  "bin": {
    "mcpcard": "./bin/mcpcard.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./middleware": "./dist/serve/middleware.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsup --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "ajv": "^8.17.1",
    "commander": "^12.1.0",
    "express": "^4.21.0",
    "glob": "^11.0.0",
    "typescript": "^5.6.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
